{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "inlineStyle": false
        },
        "angular-component": {
            "skipPathSubfolder": false
        }
    }
}